<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10px"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:paddingTop="10px">
    <Spinner
        android:id="@+id/spinnerCurrency"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:popupBackground="@color/windowBackGround"
        android:spinnerMode="dropdown"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/imageCurrency"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp" 
        android:visibility="invisible"/>
    <EditText
        android:text=""
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/textQuantity"
        android:numeric="decimal"
        android:inputType="number"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="85dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/colorPrimary" 
        android:visibility="invisible"/>
    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="373.0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@color/colorPrimary"
        android:text="Converter"
        android:layout_marginTop="400px"
        android:textAlignment="center"
        android:textColor="@color/windowBackGround" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/textReal"
        android:layout_marginTop="600px"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>